Chapter 1
//
//
//
Day 1
1. Explain what the Blockchain is in your own words.
A system that is shared amongs network of computers, that is verifiable and impossible to hack. It is like a digital ledger.

2. Explain what a smart contract is in your own words.
A smart contract are programs that are stored on a blockchain that sits there and executes when terms are met. "Programmable Money"

3. Explain the difference between a script and a transaction.
A script queries information from a smart contract but does not change the state of the blockchain. (Does not cost gas) Where as a transaction makes a state change to a blockchain (Costs gas).
//
//
//
Day 2
1. What are the 5 Cadence Programming Language Pillars?

1. Safety and Security
2. Clarity
3. Approachability
4. Developer Experience
5. Resource Oriented Programming

2. In your opinion, even without knowing anything about the Blockchain or coding, why could the 5 Pillars be useful?

The five pillars are the building blocks for Cadence. They all tackle the whole framework of smart contract programming in cadence.